{
  "name": "socialnetworkbackend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "babel": "babel-node --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\"",
    "build": "npm run clear && babel src --extensions \".es6,.js,.es,.jsx,.mjs,.ts\" --ignore *.spec.js --out-dir dist --copy-files",
    "clear": "rimraf ./dist",
    "prestart": "npm run build",
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bcrypt": "^3.0.0",
    "@types/graphql-relay": "^0.4.11",
    "@types/ioredis": "^4.16.2",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-graphql": "^0.8.3",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/mongoose": "^5.7.8",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.7.2",
    "graphql-playground-middleware-koa": "^1.6.13",
    "graphql-redis-subscriptions": "^2.6.1",
    "graphql-relay": "^0.9.0",
    "graphql-relay-subscription": "^0.2.1",
    "graphql-subscriptions": "^2.0.0",
    "ioredis": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.12.0",
    "koa-graphql": "^0.12.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "rimraf": "^3.0.2",
    "subscriptions-transport-ws": "^0.11.0",
    "tslint": "^6.1.1"
  }
}
